.component-image-previewer {
    position: relative;
    width: 100%;
    height: 100%;

    img {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIElEQVQYV2NkYGAwZsAEZ9GFGIeIQix+wfQgyDODXSEAcUwGCqymDnYAAAAASUVORK5CYII=);
    }

    input {
        position: absolute;
        bottom: 20px;
        right: 20px;
    }
}
